REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_AUTH_SERVICE_URL=http://localhost:3000
REACT_APP_PATIENT_SERVICE_URL=http://localhost:3000
REACT_APP_CLINICAL_SERVICE_URL=http://localhost:3000
REACT_APP_FRONTEND_PORT=3006
GENERATE_SOURCEMAP=false
PORT=3007
BROWSER=none
# Docker configuration
FAST_REFRESH=true
WDS_SOCKET_PORT=3006
