PORT=3000
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_AUTH_SERVICE_URL=http://localhost:3000
REACT_APP_PATIENT_SERVICE_URL=http://localhost:3000
REACT_APP_CLINICAL_SERVICE_URL=http://localhost:3000
REACT_APP_FRONTEND_PORT=3006
GENERATE_SOURCEMAP=false
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
WDS_HOT=false
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
DISABLE_ESLINT_PLUGIN=true
